<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Aluno</title>

    <link rel="website icon" type="png"
    href="logo.png">

<style>

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      
      body {
        font-family: Arial, sans-serif;
        background: linear-gradient(to right, #113859, #5997ca), url('school-background.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        padding: 3% 3%;
      }
      
      .container {
        width: 80%;
        max-width: 400px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
        background-color: rgba(255, 255, 255, 0.9);
        font-size: 20px;
      }
      
      .container h2 {
        font-size: 20px;
        text-align: center;
        margin-bottom: 20px;
        color: #000000;
        margin-top: 3%;
        color: #113859
      }
      
      .form-group {
        margin-bottom: 15px;
      }
      
      .form-group label {
        display: block;
        font-size: 18px;
        margin-bottom: 10px;
        color: #333;
        font-weight: bold;
      }
      
      .form-group input {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        background-color: #f5f5f5;
        border: none;
        border-radius: 6px;
        transition: background-color 0.3s ease-in-out;
        outline: none;
      }
      
      .form-group input:focus {
        background-color: #e0e0e0;
      }
      
      .btn-container {
        text-align: center;
      }
      
      .btn-container input[type="submit"] {
        padding: 15px 32px;
        font-size: 15px;
        background-color: #113859;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
        font-weight: bold;
      }
      
      .btn-container input[type="submit"]:hover {
        background-color: #265b87;
      }
      
      .note {
        font-size: 14px;
        text-align: center;
        margin-top: 15px;
        color: #333;
      }
      
      .note a {
        color: #3498db;
        text-decoration: none;
        font-weight: bold;
      }
      

</style>

</head>
<body>

<div class="container">
  <h2><b>Cadastro de Novo Aluno</b></h2>
  <br>

  <form action="/cadastro-aluno" method="post" class="student-form">
    <div class="form-group">
      <label for="nome">Nome do Aluno:</label>
      <input type="text" id="nome" name="nome" required>
    </div>

    <div class="form-group">
      <label for="data_nascimento">Data de Nascimento:</label>
      <input type="date" id="data_nascimento" name="data_nascimento" required>
    </div>

    <div class="form-group">
      <label for="serie">Série/Ano:</label>
      <input type="text" id="serie" name="serie" required>
    </div>

    <div class="form-group">
      <label for="responsavel">Nome do Responsável:</label>
      <input type="text" id="responsavel" name="responsavel" required>
    </div>

    <div class="form-group">
      <label for="telefone_responsavel">Telefone do Responsável:</label>
      <input type="tel" id="telefone_responsavel" name="telefone_responsavel" required>
    </div>

    <div class="form-group">
      <label for="email_responsavel">E-mail do Responsável:</label>
      <input type="email" id="email_responsavel" name="email_responsavel" required>
    </div>

    <div class="form-group">
      <label for="endereco">Endereço:</label>
      <input type="text" id="endereco" name="endereco" required>
    </div>

    <div class="form-group">
      <label for="cidade">Cidade:</label>
      <input type="text" id="cidade" name="cidade" required>
    </div>
    <br>

    <div class="btn-container">
      <input type="submit" value="Cadastrar Aluno" onClick="alert('Aluno cadastrado com sucesso!'); return true">
    </div>
  </form>
</div>

</body>
</html>
